<!--pages/loadimg/loadimg.wxml-->
<img src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2090637220,2708589579&fm=26&gp=0.jpg"
mode="aspectFill"
zhloadimgclass="imcls"
defaultSource="/imgs/banner1.jpg"
></img>

<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hh"
mode="aspectFill"
zhloadimgclass="imcls"
defaultSource="/imgs/banner1.jpg"
></img>