<!--pages/loadimg/loadimg.wxml-->
<text>pages/loadimg/loadimg.wxml</text>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581502491918&di=84967cbc8635dad669476f2118a858ab&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201601%2F07%2F20160107191056_U5nTv.jpeg"
mode="aspectFill"
zhloadimgclass="imcls"
defaultSource="/imgs/banner1.jpg"
></img>

<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hh"
mode="aspectFill"
zhloadimgclass="imcls"
defaultSource="/imgs/banner1.jpg"
></img>