.noinfo{
  width:50rpx;
  height:50rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.loading0,.finishData{
  height:60rpx;
  text-align: center;
  font-size: 35rpx;
  line-height: 60rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  color:#999999;
  align-items: center;
}
.loading0{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  color:white;
  text-shadow:0 0 5rpx black;
}
.loading1{
  position:fixed;
  bottom:0;
  left:0;
  text-align: center;
  width:100%;
  font-size: 30rpx;
  height:50rpx;
  line-height:50rpx;
  color:#333;
}
.loadingImg{
  width:40rpx;
  height:40rpx;
  vertical-align: middle;
  margin-top:-3rpx;
  animation:rotateAni 1.5s infinite -0.4s linear;
  -webkit-animation:rotateAni 1.5s infinite -0.4s linear;
}
.loading0 .updown{
  padding:0 5rpx;
  text-align: center;
  animation:loading 0.4s infinite alternate -0.4s linear;
  -webkit-animation:loading1 0.4s infinite alternate -0.4s linear;
}
.loading0 .updown:nth-child(2){
  animation-delay: -0.3s;
  -webkit-animation-delay: -0.3s;
}
.loading0 .updown:nth-child(3){
  animation-delay: -0.2s;
  -webkit-animation-delay: -0.2s;
}
.loading0 .updown:nth-child(4){
  animation-delay: -0.1s;
  -webkit-animation-delay: -0.1s;
}
.loading0 .updown:nth-child(5){
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
}
@keyframes loading1{
  from{
    transform: translateY(-30rpx);
  }
  to{
    transform: translateY(0);
  }
}
@-webkit-keyframes loading1{
  from{
    -webkit-transform: translateY(-30rpx);
  }
  to{
    -webkit-transform: translateY(0);
  }
}
@keyframes rotateAni{
  from{

  }
  to{
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotateAni{
  from{

  }
  to{
    -webkit-transform: rotate(360deg);
  }
}