<!--pages/component/component.wxml-->
<zxLoading loadType="cube" wx:if="{{true}}">
  <view class='ha'>loading</view>
</zxLoading>
<plusMinus click-hover="green" opera-type="square" my-count="{{count}}" catchoperation="opfn"></plusMinus>
<button bindtap='ha'>ss</button>
<view catchtap='closemask' class='mask {{maskBol?"":"disnone"}}'></view>
<view class='wrap {{cli?"height400":""}}'>
  haha
</view>