<!--pages/coolBanner/coolBanner.wxml-->
<coolBanner bannerList="{{bannerList}}"
            swiperHeight="{{swiperHeight}}"
            dotshow="{{dotshow}}"
            circle="{{circle}}"
            autoplay="{{autoplay}}">
</coolBanner>
<wux-cell-group title="操作属性">
  <wux-cell title="dotshow">
      <wux-switch name="dotshow" slot="footer" color="balanced" data-name="dotshow" value="{{dotshow}}" bind:change="onChange" />
  </wux-cell>
  <wux-cell title="circle">
      <wux-switch name="circle" slot="footer" color="calm" data-name="circle" value="{{circle}}" bind:change="onChange" />
  </wux-cell>
  <wux-cell title="autoplay">
      <wux-switch name="autoplay" slot="footer" color="energized" data-name="autoplay" value="{{autoplay}}" bind:change="onChange" />
  </wux-cell>
  <wux-cell hover-class="none">
      <wux-input bindblur='blurfn' label="swiperHeight" placeholder="设置轮播高度" type="number"/>
  </wux-cell>
</wux-cell-group>