.zherror{
  background-color: #F2F2F2;
  font-size: 30rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center{
  text-align: center;
  position: absolute;
  width:100%;
  top:50%;
  transform: translateY(-50%);
  word-break: break-all;
}
.defaultpic{
  width:50rpx;
  height:50rpx;
}