<image class="zhloadimgclass"
       src="{{src}}"
       mode="{{mode}}"
       hidden="{{!loadbol}}"
       lazy-load="{{lazyload}}"
       bindload="loadFn"
       binderror="errorfn"></image>
<view class="zhloadimgclass zherror"
       hidden="{{loadbol}}">
    <image src="./{{msg}}.png" class="defaultpic" mode="widthFix"></image>
</view>