.flexG{
  display: flex;
  display: -webkit-flex;
  width:160rpx;
  justify-content:space-between;
  align-items: center;
}
.productCount{
   flex-grow: 1; 
   text-align: center;
   white-space: nowrap;
   overflow: hidden;
   margin:0 10rpx;
   text-overflow: ellipsis;
   font-size: 30rpx;
}
.plus,.minus{
  width:42rpx;
  height:42rpx;
  box-sizing: border-box;
  border:1rpx solid #f0c64f;
  border-radius: 50%;
  position:relative;
  flex-shrink: 0;
}
.plus::before,.minus::before{
  display: block;
  content:"";
  width:18rpx;
  height:2rpx;
  background-color:#f0c64f;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.plus::after{
  display: block;
  content:"";
  width:4rpx;
  height:18rpx;
  background-color:#f0c64f;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.plusActive{
  background-color:#f0c64f;
}
.plusActive:before{
  background-color: white!important;
}
.plusActive:after{
  background-color: white!important;
}
.square{
  width:200rpx;
  height:52rpx;
  box-sizing: border-box;
  border:1px solid #e6e6e6;
  line-height: 52rpx;
}
.square .plus,.square .minus{
  border-radius: 0;
  border:none;
  height:100%;
  width:42rpx;
}
.square .plus::before,.square .minus:before,.square .plus:after{
  background-color: #e6e6e6;
}
.square .productCount{
  background-color: #e6e6e6;
  margin:0;
  padding:0 10rpx;
}